stages:
    - test
    - deploy

services:
    - postgres:9.5

variables:
    POSTGRES_USER: zotonic

test:
    stage: test
    image: driebit/ginger:latest
    before_script:
        - apk add --no-cache $BUILD_APKS
        - ln -s $CI_PROJECT_DIR /srv/ginger/sites/
        - cd /opt/zotonic
        - DEBUG=1 make
    script: /opt/zotonic/bin/zotonic sitetest $CI_PROJECT_NAME

.deploy_template: &deploy_template
    stage: deploy
    script:
        - apk add --no-cache openssh-client rsync
        - eval $(ssh-agent -s)
        - echo "$DEPLOY_PRIVATE_KEY" | ssh-add -
        - mkdir -p ~/.ssh
        - echo "$DEPLOY_PUBLIC_KEYS" > ~/.ssh/known_hosts
        - rsync -Pav --delete --exclude files/ --exclude config.d/ . zotonic@${ZOTONIC_HOST}:/srv/zotonic/sites/${CI_PROJECT_NAME}
        - ssh zotonic@${ZOTONIC_HOST} "zotonic rpc 'schema reset [${CI_PROJECT_NAME}]'"

deploy_test:
    <<: *deploy_template
    environment:
        name: test
        url: "https://${CI_PROJECT_NAME}.ginger-test.driebit.net"
    variables:
        ZOTONIC_HOST: ginger-test.driebit.net
    only:
        - master

deploy_acc:
    <<: *deploy_template
    environment:
        name: acceptance
        url: "https://${CI_PROJECT_NAME}.ginger-acceptatie.driebit.net"
    variables:
        ZOTONIC_HOST: ginger-acceptatie.driebit.net
    only:
        - acceptance
